{
  "name":"grunt-contrib-crypt",
  "version":"0.0.8",
  "description":"Encrypt / decrypt files",
  "homepage":"https://github.com/openhoat/grunt-contrib-crypt",
  "main":"Gruntfile.js",
  "author":{
    "name":"Olivier Penhoat",
    "email":"openhoat@gmail.com"
  },
  "repository":{
    "type":"git",
    "url":"git://github.com/openhoat/grunt-contrib-crypt.git"
  },
  "bugs":{
    "url":"https://github.com/openhoat/grunt-contrib-crypt/issues"
  },
  "licenses":[
    {
      "type":"EUPL",
      "url":"https://github.com/openhoat/grunt-contrib-crypt/blob/master/EUPL-1.1.txt"
    }
  ],
  "engines":{
    "node":"*"
  },
  "dependencies":{
    "kruptos":"0.0.3"
  },
  "devDependencies":{
    "grunt":"0.4.0rc8",
    "grunt-contrib-clean":"0.4.0rc6"
  }
}
